using System;
using System.Linq;

namespace _05.Applied_Arithmetics
{
    class Program
    {

        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToArray();

            Action<int[]> printer = number => Console.WriteLine(string.Join(" ", number));

            string commands = Console.ReadLine();

            while (commands != "end")
            {
                switch (commands)
                {
                    case "add":
                        numbers = ForEach(numbers, x => ++x);
                        break;

                    case "multiply":
                        numbers = ForEach(numbers, number => number * 2);
                        break;

                    case "subtract":
                        numbers = ForEach(numbers, x => --x);
                        break;

                    case "print":
                    printer(numbers);
                        break;

                    default:
                        break;
                }
                commands = Console.ReadLine();
            }
        }
        public static int[] ForEach(int[] numbers, Func<int, int> func)
       => numbers.Select(number => func(number)).ToArray();
    }
   
}
