using System;
using System.Linq;

namespace _06.Reverse_and_Exclude
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine()
                 .Split()
                 .Select(int.Parse)
                 .ToArray();

            int divisibeNumbers = int.Parse(Console.ReadLine());

            Predicate<int> filter = numbers => numbers % divisibeNumbers != 0;
            Action<int[]> printer = number => Console.WriteLine(string.Join(" ",
                number.Reverse().Where(x => filter(x))));

            printer(numbers);
        }
    }
}
