using System;
using System.Linq;

namespace _07.Predicate_for_Names
{
    class Program
    {
        static void Main(string[] args)
        {
            int line = int.Parse(Console.ReadLine());
            string[] names = Console.ReadLine().Split();
            Action<string[]> printName = name =>
                 {
                     Predicate<string> filter = name => names.Length <= line;

                     foreach (string GoodJob in names.Where(name => filter(name)))
                     {
                         Console.WriteLine(GoodJob);
                     }
               
                 };
            printName(names);
        }
    }
}
