using System;
using System.Linq;

namespace _09.List_of_Predicates
{
    class Program
    {
        private static int number;

        static void Main(string[] args)
        {
            int range = int.Parse(Console.ReadLine());
            int[] dividers = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToArray();

            if(range <= 0)
            {
                return;
            }

            Func<int[], int, bool> filter = (allDividers, number) =>
              {
                  return allDividers.All(n => number % n == 0);
              };

            int[] divisibleNumber = Enumerable.Range(1, range).Where(number =>
                 filter(dividers, number)).ToArray();

            Console.WriteLine(string.Join(" ",divisibleNumber));
        }
    }
}
